# Programming-Learning-Projects

./: .gitignore  README.md  test.php  teste.html
Dot Net/Balta/03 - Fundamentos do SQL Server/: Artigo - SQL Server Docker.url  Comandos.txt  Docker Run and Connection.txt
Dot Net/Balta/03 - Fundamentos do SQL Server/2805/: 001.sql  balta-database.sql  (+1 more)
Dot Net/Balta/07 - Fundamentos do Azure, Git, GitHub e DevOps/MyCustomPrivatePackage/: MyCustomPrivatePackage.csproj  MyCustomPrivatePackage.sln  README.md
Dot Net/Balta/Fundamentos do Entity Framework/2808/src/Modulo 2/: Blog.csproj  Program.cs
Dot Net/Balta/Fundamentos do Entity Framework/2808/src/Modulo 2/Data/: BlogDataContext.cs
Dot Net/Balta/Fundamentos do Entity Framework/2808/src/Modulo 2/Data/Mappings/: CategoryMap.cs  PostMap.cs  RoleMap.cs  UserMap.cs
Dot Net/Balta/Fundamentos do Entity Framework/2808/src/Modulo 2/Migrations/: 20230502000631_InitialCreation.Designer.cs  20230502000631_InitialCreation.cs  BlogDataContextModelSnapshot.cs
Dot Net/Balta/Fundamentos do Entity Framework/2808/src/Modulo 2/Models/: Category.cs  Post.cs  Tag.cs  User.cs
Dot Net/Balta/Fundamentos do SQL Server/: Docker Run and Connection.txt
Dot Net/Livro C# - Mark J Price/: GitHub Book Repository.url
JavaScript/Hcode/curso-javascript-projeto-calculadora-clone/: index.html
JavaScript/Hcode/curso-javascript-projeto-usuarios/: index.html
PHP/: WWW -Template.txt
PHP/PHP OO/Acompanhamento/: composer.json  index.php
PHP/PHP OO/cap5/: exemplo_ar.php  exemplo_tdg2.php
PHP/PHP OO/cap8/: composer.json  index.php
(+455 files in other folders)
