A criaçã da tabela está no aruqivo balta-database.sql;

- Instalat extensão Microsoft.admin-pack no Azure DataStudio para utilizar complemento "SQL Server Dacpac" para backup e restore

##################################################################
Script para deletar banco
-----------------------
USE [master];

DECLARE @kill varchar(8000) = '';  
SELECT @kill = @kill + 'kill ' + CONVERT(varchar(5), session_id) + ';'  
FROM sys.dm_exec_sessions
WHERE database_id  = db_id('Balta')

EXEC(@kill);

DROP DATABASE [Balta]
##################################################################

- Select com junção de categoria (inner join), dentro de uma View
-----------------------
CREATE OR ALTER VIEW vwCourses AS
    SELECT
        [Course].[Id],
        [Course].[Tag],
        [Course].[Title],
        [Course].[Url],
        [Course].[Summary],
        [Category].[Title] AS [Category],
        [Author].[Name] AS [Author Name]
    FROM 
        [Course]
        INNER JOIN [Category] ON [Course].[CategoryId] = [Category].[Id]
        INNER JOIN [Author] ON [Course].[AuthorId] = [Author].[Id]
    WHERE
        [Active] = 1
--------------------------
SELECT * FROM [vwCourses] ORDER BY [Tag] DESC

##################################################################

- Select com subsconsulta
-----------------------
SELECT
    [Id],
    [Title],
    [Url],
    (SELECT COUNT([CareerId]) FROM [CareerItem] WHERE [CareerItem].[CareerId] = [Id]) AS [Courses]
FROM
    [Career]

##################################################################

- Select com contador agrupanto o titulo das carreiras
-----------------------
SELECT
    [Career].[Title],
    COUNT([Id])
FROM
    [Career]
    INNER JOIN [CareerItem] ON [CareerItem].[CareerId] = [Career].[Id]
GROUP BY
    [Career].[Title]