https://balta.io/blog/sql-server-docker

docker run -v ~/docker --name sqlserver -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=1q2w3e4r@#$" -p 1433:1433 -d mcr.microsoft.com/mssql/server

----------------------------------------------------------------------------------------

Connection String

Server=localhost,1433;Database=balta;User ID=sa;Password=1q2w3e4r@#$

Conexão
- Host: localhost,1433
- Autenticação - SQL Login
- User: sa
- Password: 1q2w3e4r@#$

----------------------------------------------------------------------------------------

Erros comuns

dotnet dev-certs https --clean
dotnet dev-certs https --trust


Server=localhost,1433;Database=balta;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;