<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_a4i2a9xzmro8-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_bi7so2768eur-0 {
            list-style-type: none
        }

        .lst-kix_a4i2a9xzmro8-8>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_bi7so2768eur-1 {
            list-style-type: none
        }

        .lst-kix_a4i2a9xzmro8-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_a4i2a9xzmro8-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a4i2a9xzmro8-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_a4i2a9xzmro8-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_a4i2a9xzmro8-4>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_bi7so2768eur-2 {
            list-style-type: none
        }

        ul.lst-kix_bi7so2768eur-3 {
            list-style-type: none
        }

        ul.lst-kix_bi7so2768eur-4 {
            list-style-type: none
        }

        .lst-kix_a4i2a9xzmro8-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_bi7so2768eur-5 {
            list-style-type: none
        }

        ul.lst-kix_bi7so2768eur-6 {
            list-style-type: none
        }

        ul.lst-kix_bi7so2768eur-7 {
            list-style-type: none
        }

        .lst-kix_bi7so2768eur-1>li:before {
            content: "-  "
        }

        ul.lst-kix_bi7so2768eur-8 {
            list-style-type: none
        }

        .lst-kix_a4i2a9xzmro8-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_bi7so2768eur-2>li:before {
            content: "-  "
        }

        .lst-kix_bi7so2768eur-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_bi7so2768eur-4>li:before {
            content: "-  "
        }

        .lst-kix_bi7so2768eur-3>li:before {
            content: "-  "
        }

        .lst-kix_bi7so2768eur-6>li:before {
            content: "-  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_bi7so2768eur-5>li:before {
            content: "-  "
        }

        .lst-kix_bi7so2768eur-8>li:before {
            content: "-  "
        }

        ul.lst-kix_a4i2a9xzmro8-7 {
            list-style-type: none
        }

        ul.lst-kix_a4i2a9xzmro8-8 {
            list-style-type: none
        }

        ul.lst-kix_a4i2a9xzmro8-5 {
            list-style-type: none
        }

        ul.lst-kix_a4i2a9xzmro8-6 {
            list-style-type: none
        }

        .lst-kix_bi7so2768eur-7>li:before {
            content: "-  "
        }

        ul.lst-kix_a4i2a9xzmro8-3 {
            list-style-type: none
        }

        ul.lst-kix_a4i2a9xzmro8-4 {
            list-style-type: none
        }

        ul.lst-kix_a4i2a9xzmro8-1 {
            list-style-type: none
        }

        ul.lst-kix_a4i2a9xzmro8-2 {
            list-style-type: none
        }

        ul.lst-kix_a4i2a9xzmro8-0 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #cccccc;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 132pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c23 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            background-color: #cccccc;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 573pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c3 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #f3f3f3;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #f3f3f3;
            vertical-align: top;
            border-right-color: #f3f3f3;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 585.8pt;
            border-top-color: #f3f3f3;
            border-bottom-style: solid
        }

        .c12 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 131.2pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c17 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 132pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 441.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c20 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 575.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c14 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 573.8pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c34 {
            background-color: #b7b7b7;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            background-color: #ffffff;
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c19 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c16 {
            margin-left: 0.8pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c35 {
            margin-left: -1.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c32 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c25 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: center
        }

        .c15 {
            background-color: #ffffff;
            max-width: 580.9pt;
            padding: 7.2pt 7.2pt 7.2pt 7.2pt
        }

        .c11 {
            background-color: #ffffff;
            font-size: 10pt
        }

        .c1 {
            font-size: 10pt;
            font-weight: 700
        }

        .c26 {
            padding: 0;
            margin: 0
        }

        .c6 {
            height: 0pt
        }

        .c2 {
            margin-left: 36pt
        }

        .c10 {
            height: 11pt
        }

        .c33 {
            height: 114pt
        }

        .c31 {
            height: 22pt
        }

        .c24 {
            height: 798pt
        }

        .c21 {
            font-size: 14pt
        }

        .c30 {
            height: 15.5pt
        }

        .c29 {
            height: 89.5pt
        }

        .c27 {
            background-color: #cccccc
        }

        .c5 {
            padding-left: 0pt
        }

        .c28 {
            height: 20pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15 doc-content">
    <p class="c4 c10"><span class="c7"></span></p><a id="t.7b70470913d1b38cc8095c54c474d43275460e20"></a><a
        id="t.0"></a>
    <table class="c35">
        <tr class="c24">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c8"><span class="c19 c21">Relat&oacute;rio de Acompanhamento Mensal de TI</span></p>
                <p class="c8"><span class="c19 c21">{COOP} - {CODIGO}</span></p>
                <p class="c8 c10"><span class="c19 c21"></span></p>
                <p class="c8"><span class="c9">Per&iacute;odo: {MES} de {ANO}.</span></p>
                <p class="c8 c10"><span class="c9"></span></p>
                <p class="c4"><span class="c7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut
                        tristique sapien. Sed sit amet turpis vel leo posuere placerat. In non tempor sem. Praesent
                        hendrerit aliquet pellentesque. Sed et enim eros. Donec sed finibus tellus. Fusce dapibus diam
                        nec facilisis auctor. </span></p>
                <p class="c4 c10"><span class="c19 c21"></span></p>
                <p class="c4 c10"><span class="c7"></span></p><a id="t.9cd3b93b7e71699f6b89968548259cbba286ed74"></a><a
                    id="t.1"></a>
                <table class="c32">
                    <tr class="c31">
                        <td class="c20 c27" colspan="1" rowspan="1">
                            <p class="c8"><span class="c1">AVISOS</span></p>
                        </td>
                    </tr>
                    <tr class="c33">
                        <td class="c20" colspan="1" rowspan="1">
                            <ul class="c26 lst-kix_a4i2a9xzmro8-0 start">
                                <li class="c0 c2 c5 li-bullet-0"><span class="c7">{AVISO}</span></li>
                            </ul>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c20" colspan="1" rowspan="1">
                            <p class="c0"><span class="c7">Taxa de Conformidade: 95,70%</span></p>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c20" colspan="1" rowspan="1">
                            <p class="c0"><span class="c7">Dominio de Internet {DOMINIO} expira em {DATADOM}</span></p>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c20" colspan="1" rowspan="1">
                            <p class="c0"><span class="c7">As {AVQTD} licen&ccedil;as de Aniv&iacute;rus expiram em
                                    {DATAAV}</span></p>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c20" colspan="1" rowspan="1">
                            <p class="c0"><span class="c7">As {SEGQTD} licen&ccedil;as do recurso de seguran&ccedil;
                                    {SEGPROD} expiram em
                                    {DATASEG}</span></p>
                        </td>
                    </tr>
                </table>
                <p class="c4 c10"><span class="c7"></span></p>
                <p class="c4"><span class="c7">Resumo dos t&oacute;picos acompanhados:</span></p>
                <p class="c4 c10"><span class="c7"></span></p>
                <p class="c4 c10"><span class="c7"></span></p>
                <p class="c4 c10"><span class="c7"></span></p><a id="t.67e1f25a8e281dc75a898bf674bbf1427b32845b"></a><a
                    id="t.2"></a>
                <table class="c16">
                    <tr class="c6">
                        <td class="c18 c27" colspan="1" rowspan="1">
                            <p class="c8"><span class="c1">T&Oacute;PICOS</span></p>
                        </td>
                        <td class="c12 c27" colspan="1" rowspan="1">
                            <p class="c8"><span class="c1">EVOLU&Ccedil;&Atilde;O</span></p>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c18" colspan="1" rowspan="1">
                            <p class="c0"><span class="c7">{ORDEM} - {TOPICONOME}</span></p>
                        </td>
                        <td class="c12" colspan="1" rowspan="1">
                            <p class="c25"><span class="c7">{TOPICOEV}%</span></p>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c18" colspan="1" rowspan="1">
                            <p class="c0"><span class="c7">{ORDEM} - {TOPICONOME}</span></p>
                        </td>
                        <td class="c12" colspan="1" rowspan="1">
                            <p class="c25"><span class="c7">{TOPICOEV}%</span></p>
                        </td>
                    </tr>
                    <tr class="c28">
                        <td class="c23" colspan="2" rowspan="1">
                            <p class="c8"><span class="c1">EVOLU&Ccedil;&Atilde;O GERAL: {COOPEV}%</span></p>
                        </td>
                    </tr>
                </table>
                <p class="c4 c10"><span class="c19 c21"></span></p>
            </td>
        </tr>
    </table>
    <p class="c4 c10"><span class="c7"></span></p>
    <p class="c4 c10"><span class="c7"></span></p><a id="t.fc305593931e35f23f2a320a9e3f2f51a1b8d897"></a><a
        id="t.3"></a>
    <table class="c35">
        <tr class="c24">
            <td class="c3" colspan="1" rowspan="1">
                <p class="c4 c10"><span class="c7"></span></p><a id="t.f498b30513bf0d67c26c6118d35dccaa562c02c1"></a><a
                    id="t.4"></a>
                <table class="c16">
                    <tr class="c28">
                        <td class="c14 c27" colspan="2" rowspan="1">
                            <p class="c8"><span class="c1">{ORDEM} - {TOPICONOME}</span></p>
                        </td>
                    </tr>
                    <tr class="c29">
                        <td class="c14" colspan="2" rowspan="1">
                            <p class="c0"><span class="c19 c11">Defini&ccedil;&atilde;o:</span></p>
                            <p class="c0"><span class="c7">{DEFINICAO}</span></p>
                            <p class="c0 c10"><span class="c7"></span></p>
                            <p class="c0"><span class="c19 c11">Conformidade:</span></p>
                            <p class="c0"><span class="c7">{CONFORMIDADE}</span></p>
                        </td>
                    </tr>
                    <tr class="c30">
                        <td class="c18 c27" colspan="1" rowspan="1">
                            <p class="c8"><span class="c1">Item</span></p>
                        </td>
                        <td class="c13" colspan="1" rowspan="1">
                            <p class="c8"><span class="c1">Status</span></p>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c18" colspan="1" rowspan="1">
                            <p class="c0"><span class="c7">{ITEM}</span></p>
                        </td>
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c25"><span class="c7">{STATUS}</span></p>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c18" colspan="1" rowspan="1">
                            <p class="c0"><span class="c7">{ITEM}</span></p>
                        </td>
                        <td class="c17" colspan="1" rowspan="1">
                            <p class="c25"><span class="c7">{STATUS}</span></p>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c14 c27" colspan="2" rowspan="1">
                            <p class="c8"><span class="c1">{TOPICOEV}</span></p>
                        </td>
                    </tr>
                    <tr class="c6">
                        <td class="c14" colspan="2" rowspan="1">
                            <p class="c0"><span class="c19 c11">Observa&ccedil;&otilde;es:</span></p>
                            <ul class="c26 lst-kix_a4i2a9xzmro8-0">
                                <li class="c0 c2 c5 li-bullet-0"><span class="c11">{OBS}</span></li>
                            </ul>
                            <p class="c0 c10"><span class="c7"></span></p>
                            <p class="c0"><span class="c19 c11">Status Servidores:</span></p>
                            <ul class="c26 lst-kix_bi7so2768eur-0 start">
                                <li class="c0 c2 c5 li-bullet-0"><span class="c7">Nome: {SRVNOME} - S.O: {SRVSO}</span>
                                </li>
                            </ul>
                            <p class="c0 c2"><span class="c7">Modelo: {SRVMODELO} - Serial: {SRVSERIAL} - Garantia:
                                    {SRVGARANTIA} </span></p>
                            <p class="c0 c2 c10"><span class="c7"></span></p>
                        </td>
                    </tr>
                </table>
                <p class="c4 c10"><span class="c19 c21"></span></p>
            </td>
        </tr>
    </table>
    <p class="c4 c10"><span class="c7"></span></p>
</body>

</html>