<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-e9a" database="MySql" >
	<schema name="acompanhamentodb" >
		<table name="abrangencia_ad_pa" row_count="0" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_dominio_ad" type="INT" length="11" jt="4" />
			<column name="id_pa" type="INT" length="11" jt="4" />
			<index name="pk_abrangencia_ad_pa" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_abrangencia_ad_pa" unique="NORMAL" >
				<column name="id_dominio_ad" />
			</index>
			<index name="fk_abrangencia_ad_pa_pas" unique="NORMAL" >
				<column name="id_pa" />
			</index>
			<fk name="fk_abrangencia_ad_pa" to_schema="acompanhamentodb" to_table="dominio_ad" options="" >
				<fk_column name="id_dominio_ad" pk="id" />
			</fk>
			<fk name="fk_abrangencia_ad_pa_pas" to_schema="acompanhamentodb" to_table="pas" options="" >
				<fk_column name="id_pa" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="anexos" row_count="3" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="data_upload" type="DATETIME" jt="93" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="caminho" type="VARCHAR" length="256" jt="12" />
			<index name="pk_anexos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="antivirus" row_count="0" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_versao" type="INT" length="11" jt="4" />
			<column name="licencas" type="INT" length="11" jt="4" />
			<column name="expiracao" type="DATE" jt="91" />
			<column name="obs" type="TEXT" jt="-1" />
			<column name="id_servidor" type="INT" length="11" jt="4" />
			<index name="pk_antivirus" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_antivirus_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_antivirus_servidores" unique="NORMAL" >
				<column name="id_servidor" />
			</index>
			<index name="fk_antivirus_antivirus_versao" unique="NORMAL" >
				<column name="id_versao" />
			</index>
			<fk name="fk_antivirus_antivirus_versao" to_schema="acompanhamentodb" to_table="antivirus_versao" options="" >
				<fk_column name="id_versao" pk="id" />
			</fk>
			<fk name="fk_antivirus_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_antivirus_servidores" to_schema="acompanhamentodb" to_table="servidores" options="" >
				<fk_column name="id_servidor" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="antivirus_versao" row_count="2" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_antivirus_versao" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="aplicacoes" row_count="0" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_tipo" type="INT" length="11" jt="4" />
			<column name="id_servidor" type="INT" length="11" jt="4" />
			<column name="desenvolvedor" type="VARCHAR" length="60" jt="12" />
			<column name="endereco" type="VARCHAR" length="256" jt="12" />
			<column name="descricao" type="TEXT" jt="-1" />
			<index name="pk_aplicacoes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_aplicacoes_cooperativas" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_aplicacoes_servidores" unique="NORMAL" >
				<column name="id_servidor" />
			</index>
			<index name="fk_aplicacoes_tipo_hospedagem" unique="NORMAL" >
				<column name="id_tipo" />
			</index>
			<fk name="fk_aplicacoes_cooperativas" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_aplicacoes_servidores" to_schema="acompanhamentodb" to_table="servidores" options="" >
				<fk_column name="id_servidor" pk="id" />
			</fk>
			<fk name="fk_aplicacoes_tipo_hospedagem" to_schema="acompanhamentodb" to_table="tipo_hospedagem" options="" >
				<fk_column name="id_tipo" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="avisos_relatorio" row_count="0" spec="" >
			<column name="av1" type="TEXT" jt="-1" />
			<column name="av2" type="TEXT" jt="-1" />
			<column name="av3" type="TEXT" jt="-1" />
			<column name="av4" type="TEXT" jt="-1" />
			<column name="av6" type="TEXT" jt="-1" />
			<column name="av7" type="TEXT" jt="-1" />
			<column name="av8" type="TEXT" jt="-1" />
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="backup" row_count="2" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_tipo_backup" type="INT" length="11" jt="4" />
			<column name="id_status" type="INT" length="11" jt="4" />
			<column name="id_servidor" type="INT" length="11" jt="4" />
			<column name="id_sw_backup" type="INT" length="11" jt="4" />
			<column name="obs" type="TEXT" jt="-1" />
			<index name="pk_backup" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_backup_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_backup_tipo_backup" unique="NORMAL" >
				<column name="id_tipo_backup" />
			</index>
			<index name="fk_backup_sw_backup" unique="NORMAL" >
				<column name="id_sw_backup" />
			</index>
			<index name="fk_backup_status" unique="NORMAL" >
				<column name="id_status" />
			</index>
			<index name="fk_backup_servidores" unique="NORMAL" >
				<column name="id_servidor" />
			</index>
			<fk name="fk_backup_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_backup_servidores" to_schema="acompanhamentodb" to_table="servidores" options="" >
				<fk_column name="id_servidor" pk="id" />
			</fk>
			<fk name="fk_backup_status" to_schema="acompanhamentodb" to_table="status" options="" >
				<fk_column name="id_status" pk="id" />
			</fk>
			<fk name="fk_backup_sw_backup" to_schema="acompanhamentodb" to_table="sw_backup" options="" >
				<fk_column name="id_sw_backup" pk="id" />
			</fk>
			<fk name="fk_backup_tipo_backup" to_schema="acompanhamentodb" to_table="tipo_backup" options="" >
				<fk_column name="id_tipo_backup" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="cargos" row_count="10" spec="" >
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<column name="cod" type="VARCHAR" length="10" jt="12" />
			<index name="unq_cargos_cod" unique="UNIQUE_KEY" >
				<column name="cod" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="cidades" row_count="853" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" mandatory="y" />
			<column name="estado" type="CHAR" length="2" jt="1" />
			<index name="pk_cidades" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=854 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="contrato" row_count="0" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" mandatory="y" />
			<column name="assinatura" type="DATE" jt="91" />
			<column name="rescisao" type="DATE" jt="91" />
			<column name="status" type="VARCHAR" length="20" jt="12" />
			<column name="id_anexo" type="INT" length="11" jt="4" mandatory="y" />
			<column name="obs" type="TEXT" jt="-1" />
			<index name="pk_contrato" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_contrato_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_contrato_anexos" unique="NORMAL" >
				<column name="id_anexo" />
			</index>
			<fk name="fk_contrato_anexos" to_schema="acompanhamentodb" to_table="anexos" options="" >
				<fk_column name="id_anexo" pk="id" />
			</fk>
			<fk name="fk_contrato_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="coop_item_status" row_count="35" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_item" type="INT" length="11" jt="4" />
			<column name="id_status_item" type="INT" length="11" jt="4" />
			<index name="pk_coop_item_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_coop_item_status" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_coop_status_itens" unique="NORMAL" >
				<column name="id_item" />
			</index>
			<index name="fk_coop_item_status_item" unique="NORMAL" >
				<column name="id_status_item" />
			</index>
			<fk name="fk_coop_item_status" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_coop_item_status_item" to_schema="acompanhamentodb" to_table="status_item" options="" >
				<fk_column name="id_status_item" pk="id" />
			</fk>
			<fk name="fk_coop_status_itens" to_schema="acompanhamentodb" to_table="itens" options="" >
				<fk_column name="id_item" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="cooperativas" row_count="8" spec="" >
			<column name="id" type="CHAR" length="4" jt="1" mandatory="y" />
			<column name="nome" type="VARCHAR" length="60" jt="12" mandatory="y" />
			<column name="id_cidade" type="INT" length="11" jt="4" />
			<column name="ic" type="VARCHAR" length="5" jt="12" />
			<column name="id_responsavel_ic" type="INT" length="11" jt="4" />
			<column name="equipamentos" type="INT" length="11" jt="4" />
			<index name="pk_cooperativas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_cooperativa_cidades" unique="NORMAL" >
				<column name="id_cidade" />
			</index>
			<index name="fk_cooperativa_usuarios_ic" unique="NORMAL" >
				<column name="id_responsavel_ic" />
			</index>
			<fk name="fk_cooperativa_cidades" to_schema="acompanhamentodb" to_table="cidades" options="" >
				<fk_column name="id_cidade" pk="id" />
			</fk>
			<fk name="fk_cooperativa_usuarios_ic" to_schema="acompanhamentodb" to_table="usuarios" options="" >
				<fk_column name="id_responsavel_ic" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="dias_semana" row_count="7" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="40" jt="12" />
			<index name="pk_dias_semana" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="dominio_ad" row_count="2" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<column name="id_dcprimario" type="INT" length="11" jt="4" />
			<column name="id_dcsecundario" type="INT" length="11" jt="4" />
			<column name="id_dnsprimario" type="INT" length="11" jt="4" />
			<column name="id_dnssecundario" type="INT" length="11" jt="4" />
			<column name="obs" type="TEXT" jt="-1" />
			<index name="pk_dominio_ad" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_dominio_ad_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_dc1_servidores" unique="NORMAL" >
				<column name="id_dcprimario" />
			</index>
			<index name="fk_dc2_servidores" unique="NORMAL" >
				<column name="id_dcsecundario" />
			</index>
			<index name="fk_dns1_servidores" unique="NORMAL" >
				<column name="id_dnsprimario" />
			</index>
			<index name="fk_dns2_servidores" unique="NORMAL" >
				<column name="id_dnssecundario" />
			</index>
			<fk name="fk_dc1_servidores" to_schema="acompanhamentodb" to_table="servidores" options="" >
				<fk_column name="id_dcprimario" pk="id" />
			</fk>
			<fk name="fk_dc2_servidores" to_schema="acompanhamentodb" to_table="servidores" options="" >
				<fk_column name="id_dcsecundario" pk="id" />
			</fk>
			<fk name="fk_dns1_servidores" to_schema="acompanhamentodb" to_table="servidores" options="" >
				<fk_column name="id_dnsprimario" pk="id" />
			</fk>
			<fk name="fk_dns2_servidores" to_schema="acompanhamentodb" to_table="servidores" options="" >
				<fk_column name="id_dnssecundario" pk="id" />
			</fk>
			<fk name="fk_dominio_ad_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="dominio_internet" row_count="0" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="nome" type="VARCHAR" length="100" jt="12" />
			<column name="expiracao" type="DATE" jt="91" />
			<index name="pk_dominio_internet" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_dominio_internet" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<fk name="fk_dominio_internet" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="fabricantes" row_count="12" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" mandatory="y" />
			<index name="pk_fabricantes" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="file_server" row_count="0" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_tipo" prior="tipo" type="INT" length="20" jt="4" />
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_servidor" type="INT" jt="4" />
			<column name="descricao" type="TEXT" length="150" jt="-1" />
			<index name="pk_file_server" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_file_server_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_file_server" unique="NORMAL" >
				<column name="id_tipo" />
			</index>
			<fk name="fk_file_server_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_file_server" to_schema="acompanhamentodb" to_table="tipo_file_server" >
				<fk_column name="id_tipo" pk="id" />
			</fk>
			<fk name="fk_file_server_servidores" to_schema="acompanhamentodb" to_table="servidores" >
				<fk_column name="id_servidor" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="firewall_interfaces" row_count="40" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_pa" type="INT" length="11" jt="4" />
			<column name="interface" type="VARCHAR" length="5" jt="12" />
			<column name="ip" type="VARCHAR" length="20" jt="12" />
			<column name="zona" type="VARCHAR" length="20" jt="12" />
			<column name="ddns" type="VARCHAR" length="100" jt="12" />
			<column name="status" type="TINYINT" length="4" jt="-6" />
			<index name="pk_firewall_interfaces" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_firewall_interfaces_pas" unique="NORMAL" >
				<column name="id_pa" />
			</index>
			<fk name="fk_firewall_interfaces_pas" to_schema="acompanhamentodb" to_table="pas" options="" >
				<fk_column name="id_pa" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="firewall_modelo" row_count="13" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" mandatory="y" />
			<column name="interfaces" type="INT" length="11" jt="4" />
			<column name="geracao" type="VARCHAR" length="5" jt="12" />
			<index name="pk_firewall_modelo" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="firewall_pa" row_count="3" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_pa" type="INT" length="11" jt="4" />
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_firewall_modelo" type="INT" length="11" jt="4" mandatory="y" />
			<column name="serial" type="VARCHAR" length="30" jt="12" />
			<index name="pk_firewall_pa" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_firewall_pa_firewall_modelo" unique="NORMAL" >
				<column name="id_firewall_modelo" />
			</index>
			<index name="fk_firewall_pa_pas" unique="NORMAL" >
				<column name="id_pa" />
			</index>
			<index name="fk_firewall_pa_cooperativas" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<fk name="fk_firewall_pa_cooperativas" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_firewall_pa_firewall_modelo" to_schema="acompanhamentodb" to_table="firewall_modelo" options="" >
				<fk_column name="id_firewall_modelo" pk="id" />
			</fk>
			<fk name="fk_firewall_pa_pas" to_schema="acompanhamentodb" to_table="pas" options="" >
				<fk_column name="id_pa" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="itens" row_count="8" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="descricao" type="VARCHAR" length="150" jt="12" />
			<column name="id_topico" type="INT" length="11" jt="4" />
			<column name="multiplicador" type="INT" length="11" jt="4" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="id_status" type="INT" length="11" jt="4" />
			<index name="pk_itens" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_itens_topicos" unique="NORMAL" >
				<column name="id_topico" />
			</index>
			<index name="fk_itens_status" unique="NORMAL" >
				<column name="id_status" />
			</index>
			<fk name="fk_itens_status" to_schema="acompanhamentodb" to_table="status" options="" >
				<fk_column name="id_status" pk="id" />
			</fk>
			<fk name="fk_itens_topicos" to_schema="acompanhamentodb" to_table="topicos" options="" >
				<fk_column name="id_topico" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="job_backup" row_count="4" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_backup" type="INT" length="11" jt="4" />
			<column name="nome" type="VARCHAR" length="250" jt="12" />
			<column name="execucao" type="VARCHAR" length="200" jt="12" />
			<column name="retencao" type="VARCHAR" length="200" jt="12" />
			<column name="horario" type="TIME" jt="92" />
			<column name="descricao" type="TEXT" jt="-1" />
			<index name="pk_job_backup" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_job_backup_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_job_backup_backup" unique="NORMAL" >
				<column name="id_backup" />
			</index>
			<fk name="fk_job_backup_backup" to_schema="acompanhamentodb" to_table="backup" options="" >
				<fk_column name="id_backup" pk="id" />
			</fk>
			<fk name="fk_job_backup_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="libera_usb" row_count="0" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="obs" type="TEXT" jt="-1" />
			<column name="chamado" type="VARCHAR" length="30" jt="12" />
			<column name="data" type="DATE" jt="91" />
			<column name="equipamento" type="VARCHAR" length="200" jt="12" />
			<index name="pk_libera_usb" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_liberacao_usb_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<fk name="fk_liberacao_usb_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="licencas_seguranca" row_count="4" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_prod_seguranca" type="INT" length="11" jt="4" />
			<column name="licencas" type="INT" length="11" jt="4" />
			<column name="expiracao" type="DATE" jt="91" />
			<column name="vitalicia" type="INT" length="11" jt="4" />
			<column name="obs" type="TEXT" jt="-1" />
			<column name="id_status" type="INT" length="11" jt="4" />
			<index name="pk_licencas_seguranca" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_licencas_seguranca" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_licencas_prod_seg" unique="NORMAL" >
				<column name="id_prod_seguranca" />
			</index>
			<index name="fk_licencas_seguranca_status" unique="NORMAL" >
				<column name="id_status" />
			</index>
			<fk name="fk_licencas_prod_seg" to_schema="acompanhamentodb" to_table="prod_seguranca" options="" >
				<fk_column name="id_prod_seguranca" pk="id" />
			</fk>
			<fk name="fk_licencas_seguranca" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_licencas_seguranca_status" to_schema="acompanhamentodb" to_table="status" options="" >
				<fk_column name="id_status" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="notas_servidores" row_count="9" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_servidor" type="INT" length="11" jt="4" />
			<column name="descricao" type="TEXT" jt="-1" />
			<column name="data_hora" type="DATETIME" jt="93" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<index name="pk_notas_servidores" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_notas_servidores_servidores" unique="NORMAL" >
				<column name="id_servidor" />
			</index>
			<fk name="fk_notas_servidores_servidores" to_schema="acompanhamentodb" to_table="servidores" options="" >
				<fk_column name="id_servidor" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="painel_cooperativa" row_count="5" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="evolucao" type="FLOAT" jt="7" />
			<index name="pk_painel_cooperativa" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_painel_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<fk name="fk_painel_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="pas" row_count="4" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" mandatory="y" />
			<column name="id_cidade" type="INT" length="11" jt="4" />
			<column name="id_tipo" type="INT" length="11" jt="4" />
			<column name="numero" type="CHAR" length="2" jt="1" />
			<column name="mpls" type="TINYINT" length="1" jt="-6" />
			<column name="sdwan" type="TINYINT" length="1" jt="-6" />
			<index name="pk_pas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_pa_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_pa_cidades" unique="NORMAL" >
				<column name="id_cidade" />
			</index>
			<index name="fk_pas_tipo_pa" unique="NORMAL" >
				<column name="id_tipo" />
			</index>
			<fk name="fk_pa_cidades" to_schema="acompanhamentodb" to_table="cidades" options="" >
				<fk_column name="id_cidade" pk="id" />
			</fk>
			<fk name="fk_pa_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_pas_tipo_pa" to_schema="acompanhamentodb" to_table="tipo_pa" options="" >
				<fk_column name="id_tipo" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="pessoas" row_count="8" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" mandatory="y" />
			<column name="nome" type="VARCHAR" length="60" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="60" jt="12" />
			<column name="cod_cargo" type="VARCHAR" length="10" jt="12" />
			<index name="pk_pessoas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_pessoas_cooperativas" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_pessoas_cargos" unique="NORMAL" >
				<column name="cod_cargo" />
			</index>
			<fk name="fk_pessoas_cargos" to_schema="acompanhamentodb" to_table="cargos" options="" >
				<fk_column name="cod_cargo" pk="cod" />
			</fk>
			<fk name="fk_pessoas_cooperativas" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="prod_seguranca" row_count="3" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_prod_seguranca" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="retencao_backup" row_count="4" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_retencao_backup" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="servidores" row_count="3" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_pa" type="INT" length="11" jt="4" />
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<column name="id_fabricante" type="INT" length="11" jt="4" />
			<column name="modelo" type="VARCHAR" length="80" jt="12" />
			<column name="id_tipo" type="INT" length="11" jt="4" />
			<column name="id_sistema_op" type="INT" length="11" jt="4" />
			<column name="dt_garantia" type="DATE" jt="91" />
			<column name="id_status_hardware" type="INT" length="11" jt="4" />
			<column name="obs" type="TEXT" jt="-1" />
			<column name="ip_lan" type="VARCHAR" length="15" jt="12" />
			<column name="ip_idrac" type="VARCHAR" length="15" jt="12" />
			<index name="pk_servidores" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_servidores_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_servidores_sistema_op" unique="NORMAL" >
				<column name="id_sistema_op" />
			</index>
			<index name="fk_servidores_pas" unique="NORMAL" >
				<column name="id_pa" />
			</index>
			<index name="fk_servidores_fabricantes" unique="NORMAL" >
				<column name="id_fabricante" />
			</index>
			<index name="fk_servidores_tipo_servidor" unique="NORMAL" >
				<column name="id_tipo" />
			</index>
			<fk name="fk_servidores_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_servidores_fabricantes" to_schema="acompanhamentodb" to_table="fabricantes" options="" >
				<fk_column name="id_fabricante" pk="id" />
			</fk>
			<fk name="fk_servidores_pas" to_schema="acompanhamentodb" to_table="pas" options="" >
				<fk_column name="id_pa" pk="id" />
			</fk>
			<fk name="fk_servidores_sistema_op" to_schema="acompanhamentodb" to_table="sistema_op" options="" >
				<fk_column name="id_sistema_op" pk="id" />
			</fk>
			<fk name="fk_servidores_tipo_servidor" to_schema="acompanhamentodb" to_table="tipo_servidor" options="" >
				<fk_column name="id_tipo" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="sistema_op" row_count="8" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<column name="id_fabricante" type="INT" length="11" jt="4" />
			<column name="fim_suporte" type="DATE" jt="91" />
			<index name="pk_sistema_op" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="status" row_count="2" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="pk_status" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="status_hardware" row_count="3" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_status_hardware" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="status_item" row_count="6" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<column name="pontos" type="INT" length="11" jt="4" />
			<index name="pk_status_item" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="sw_backup" row_count="10" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_sw_backup" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="tipo_backup" row_count="6" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_tipo_backup" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="tipo_file_server" >
			<column name="id" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_tipo_file_server" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="tipo_hospedagem" row_count="2" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_tipo_hospedagem" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="tipo_pa" row_count="6" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="20" jt="12" />
			<index name="pk_tipo_pa" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="tipo_servidor" row_count="5" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_tipo_servidor" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="tipo_visita" row_count="5" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<index name="pk_tipo_visita" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="topico_cooperativa" row_count="20" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="id_topico" type="INT" length="11" jt="4" />
			<column name="observacao" type="TEXT" jt="-1" />
			<column name="evolucao" type="INT" length="11" jt="4" />
			<index name="pk_topico_cooperativa" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_topico_observacao" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_topico_observacao_topicos" unique="NORMAL" >
				<column name="id_topico" />
			</index>
			<fk name="fk_topico_observacao" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_topico_observacao_topicos" to_schema="acompanhamentodb" to_table="topicos" options="" >
				<fk_column name="id_topico" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="topicos" row_count="7" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" />
			<column name="id_status" type="INT" length="11" jt="4" />
			<column name="descricao" type="TEXT" jt="-1" />
			<column name="conformidade" type="TEXT" jt="-1" />
			<column name="ordem" type="VARCHAR" length="2" jt="12" />
			<column name="pont_max" type="INT" length="11" jt="4" mandatory="y" />
			<index name="pk_topicos" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_topicos_status" unique="NORMAL" >
				<column name="id_status" />
			</index>
			<fk name="fk_topicos_status" to_schema="acompanhamentodb" to_table="status" options="" >
				<fk_column name="id_status" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="usuarios" row_count="5" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="nome" type="VARCHAR" length="60" jt="12" mandatory="y" />
			<column name="email" type="VARCHAR" length="60" jt="12" />
			<column name="usuario" type="VARCHAR" length="30" jt="12" />
			<column name="senha" type="VARCHAR" length="100" jt="12" />
			<index name="pk_usuarios" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8]]></options>
		</table>
		<table name="visitas" row_count="2" spec="" >
			<column name="id" type="INT" length="11" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="id_coop" type="CHAR" length="4" jt="1" />
			<column name="data_ida" type="DATE" jt="91" />
			<column name="data_retorno" type="DATE" jt="91" />
			<column name="id_responsavel_ic" type="INT" length="11" jt="4" />
			<column name="id_tipo_visita" type="INT" length="11" jt="4" />
			<column name="id_anexo" type="INT" length="11" jt="4" />
			<column name="obs" type="TEXT" jt="-1" />
			<index name="pk_visitas" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_visitas_cooperativa" unique="NORMAL" >
				<column name="id_coop" />
			</index>
			<index name="fk_visitas_usuarios_ic" unique="NORMAL" >
				<column name="id_responsavel_ic" />
			</index>
			<index name="fk_visitas_anexos" unique="NORMAL" >
				<column name="id_anexo" />
			</index>
			<index name="fk_visitas_tipo_visita" unique="NORMAL" >
				<column name="id_tipo_visita" />
			</index>
			<fk name="fk_visitas_anexos" to_schema="acompanhamentodb" to_table="anexos" options="" >
				<fk_column name="id_anexo" pk="id" />
			</fk>
			<fk name="fk_visitas_cooperativa" to_schema="acompanhamentodb" to_table="cooperativas" options="" >
				<fk_column name="id_coop" pk="id" />
			</fk>
			<fk name="fk_visitas_tipo_visita" to_schema="acompanhamentodb" to_table="tipo_visita" options="" >
				<fk_column name="id_tipo_visita" pk="id" />
			</fk>
			<fk name="fk_visitas_usuarios_ic" to_schema="acompanhamentodb" to_table="usuarios" options="" >
				<fk_column name="id_responsavel_ic" pk="id" />
			</fk>
			<options><![CDATA[ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.jdbc.Driver" driver_jar="mysql-connector-java-8.0.30.jar" driver_desc="Standard" host="localhost" port="3306" instance="acompanhamentodb" user="root" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-18bc" show_relation="columns" >
		<entity schema="acompanhamentodb" name="abrangencia_ad_pa" color="BEBEF4" x="816" y="800" />
		<entity schema="acompanhamentodb" name="anexos" color="C7F4BE" x="640" y="256" />
		<entity schema="acompanhamentodb" name="antivirus" color="BEBEF4" x="560" y="1184" />
		<entity schema="acompanhamentodb" name="antivirus_versao" color="BEBEF4" x="784" y="1184" />
		<entity schema="acompanhamentodb" name="aplicacoes" color="BED3F4" x="2176" y="992" />
		<entity schema="acompanhamentodb" name="avisos_relatorio" color="BED3F4" x="1072" y="80" />
		<entity schema="acompanhamentodb" name="backup" color="BED3F4" x="2176" y="736" />
		<entity schema="acompanhamentodb" name="cargos" color="F4DDBE" x="1792" y="800" />
		<entity schema="acompanhamentodb" name="cidades" color="D1BEF4" x="1424" y="1616" />
		<entity schema="acompanhamentodb" name="contrato" color="C7F4BE" x="848" y="256" />
		<entity schema="acompanhamentodb" name="coop_item_status" color="C7F4BE" x="2352" y="1616" />
		<entity schema="acompanhamentodb" name="cooperativas" color="F4DDBE" x="1312" y="800" />
		<entity schema="acompanhamentodb" name="dias_semana" color="BED3F4" x="1264" y="80" />
		<entity schema="acompanhamentodb" name="dominio_ad" color="BEBEF4" x="560" y="800" />
		<entity schema="acompanhamentodb" name="dominio_internet" color="F4DDBE" x="1072" y="560" />
		<entity schema="acompanhamentodb" name="fabricantes" color="BEBEF4" x="80" y="1184" />
		<entity schema="acompanhamentodb" name="file_server" color="F4DDBE" x="1312" y="1072" />
		<entity schema="acompanhamentodb" name="firewall_interfaces" color="D1BEF4" x="1216" y="1616" />
		<entity schema="acompanhamentodb" name="firewall_modelo" color="D1BEF4" x="1664" y="1360" />
		<entity schema="acompanhamentodb" name="firewall_pa" color="D1BEF4" x="1424" y="1360" />
		<entity schema="acompanhamentodb" name="itens" color="C7F4BE" x="1984" y="1568" />
		<entity schema="acompanhamentodb" name="job_backup" color="BED3F4" x="1984" y="992" />
		<entity schema="acompanhamentodb" name="libera_usb" color="F4DDBE" x="1072" y="1072" />
		<entity schema="acompanhamentodb" name="licencas_seguranca" color="C7F4BE" x="2112" y="1792" />
		<entity schema="acompanhamentodb" name="notas_servidores" color="BEBEF4" x="48" y="944" />
		<entity schema="acompanhamentodb" name="painel_cooperativa" color="F4DDBE" x="1072" y="848" />
		<entity schema="acompanhamentodb" name="pas" color="D1BEF4" x="1232" y="1360" />
		<entity schema="acompanhamentodb" name="pessoas" color="F4DDBE" x="1568" y="800" />
		<entity schema="acompanhamentodb" name="prod_seguranca" color="C7F4BE" x="2352" y="1888" />
		<entity schema="acompanhamentodb" name="retencao_backup" color="BED3F4" x="1264" y="336" />
		<entity schema="acompanhamentodb" name="servidores" color="BEBEF4" x="288" y="800" />
		<entity schema="acompanhamentodb" name="sistema_op" color="BEBEF4" x="48" y="560" />
		<entity schema="acompanhamentodb" name="status" color="C7F4BE" x="2192" y="1616" />
		<entity schema="acompanhamentodb" name="status_hardware" color="C7F4BE" x="2736" y="1616" />
		<entity schema="acompanhamentodb" name="status_item" color="C7F4BE" x="2560" y="1616" />
		<entity schema="acompanhamentodb" name="sw_backup" color="BED3F4" x="2000" y="816" />
		<entity schema="acompanhamentodb" name="tipo_backup" color="BED3F4" x="2000" y="560" />
		<entity schema="acompanhamentodb" name="tipo_file_server" color="C1D8EE" x="1760" y="1072" />
		<entity schema="acompanhamentodb" name="tipo_hospedagem" color="BED3F4" x="2384" y="1088" />
		<entity schema="acompanhamentodb" name="tipo_pa" color="D1BEF4" x="1072" y="1440" />
		<entity schema="acompanhamentodb" name="tipo_servidor" color="BED3F4" x="2176" y="560" />
		<entity schema="acompanhamentodb" name="tipo_visita" color="BED3F4" x="2624" y="736" />
		<entity schema="acompanhamentodb" name="topico_cooperativa" color="C7F4BE" x="2400" y="1360" />
		<entity schema="acompanhamentodb" name="topicos" color="C7F4BE" x="2192" y="1360" />
		<entity schema="acompanhamentodb" name="usuarios" color="F4DDBE" x="1568" y="1072" />
		<entity schema="acompanhamentodb" name="visitas" color="BED3F4" x="2400" y="736" />
		<group name="avisos_relatorio" color="ECF0F7" >
			<entity schema="acompanhamentodb" name="avisos_relatorio" />
			<entity schema="acompanhamentodb" name="dias_semana" />
			<entity schema="acompanhamentodb" name="retencao_backup" />
		</group>
		<group name="anexos" color="EEF7EC" >
			<entity schema="acompanhamentodb" name="anexos" />
			<entity schema="acompanhamentodb" name="contrato" />
		</group>
		<group name="pas" color="F0ECF7" >
			<entity schema="acompanhamentodb" name="pas" />
			<entity schema="acompanhamentodb" name="firewall_pa" />
			<entity schema="acompanhamentodb" name="cidades" />
			<entity schema="acompanhamentodb" name="firewall_interfaces" />
			<entity schema="acompanhamentodb" name="tipo_pa" />
			<entity schema="acompanhamentodb" name="firewall_modelo" />
		</group>
		<group name="backup" color="ECF0F7" >
			<entity schema="acompanhamentodb" name="backup" />
			<entity schema="acompanhamentodb" name="visitas" />
			<entity schema="acompanhamentodb" name="aplicacoes" />
			<entity schema="acompanhamentodb" name="job_backup" />
			<entity schema="acompanhamentodb" name="sw_backup" />
			<entity schema="acompanhamentodb" name="tipo_backup" />
			<entity schema="acompanhamentodb" name="tipo_hospedagem" />
			<entity schema="acompanhamentodb" name="tipo_servidor" />
			<entity schema="acompanhamentodb" name="tipo_visita" />
		</group>
		<group name="status" color="EEF7EC" >
			<entity schema="acompanhamentodb" name="status" />
			<entity schema="acompanhamentodb" name="coop_item_status" />
			<entity schema="acompanhamentodb" name="licencas_seguranca" />
			<entity schema="acompanhamentodb" name="itens" />
			<entity schema="acompanhamentodb" name="topicos" />
			<entity schema="acompanhamentodb" name="topico_cooperativa" />
			<entity schema="acompanhamentodb" name="status_item" />
			<entity schema="acompanhamentodb" name="prod_seguranca" />
			<entity schema="acompanhamentodb" name="status_hardware" />
		</group>
		<group name="cooperativas" color="F7F2EC" >
			<entity schema="acompanhamentodb" name="cooperativas" />
			<entity schema="acompanhamentodb" name="pessoas" />
			<entity schema="acompanhamentodb" name="usuarios" />
			<entity schema="acompanhamentodb" name="cargos" />
			<entity schema="acompanhamentodb" name="libera_usb" />
			<entity schema="acompanhamentodb" name="painel_cooperativa" />
			<entity schema="acompanhamentodb" name="dominio_internet" />
			<entity schema="acompanhamentodb" name="tipo_file_server" />
			<entity schema="acompanhamentodb" name="file_server" />
		</group>
		<group name="servidores" color="ECECF7" >
			<entity schema="acompanhamentodb" name="servidores" />
			<entity schema="acompanhamentodb" name="dominio_ad" />
			<entity schema="acompanhamentodb" name="antivirus" />
			<entity schema="acompanhamentodb" name="abrangencia_ad_pa" />
			<entity schema="acompanhamentodb" name="fabricantes" />
			<entity schema="acompanhamentodb" name="notas_servidores" />
			<entity schema="acompanhamentodb" name="sistema_op" />
			<entity schema="acompanhamentodb" name="antivirus_versao" />
		</group>
		<script name="tipo_file_server" id="Editor-23b3" language="SQL" >
			<string><![CDATA[INSERT INTO acompanhamentodb.tipo_file_server
	( nome) VALUES ( "Office 365 - Sharepoint" ), ( "Local" );]]></string>
		</script>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-e6" show_column_type="y" show_relation="columns" >
		<entity schema="acompanhamentodb" name="abrangencia_ad_pa" color="BEBEF4" x="880" y="768" />
		<entity schema="acompanhamentodb" name="anexos" color="C7F4BE" x="624" y="224" />
		<entity schema="acompanhamentodb" name="antivirus" color="BEBEF4" x="608" y="1152" />
		<entity schema="acompanhamentodb" name="antivirus_versao" color="BEBEF4" x="864" y="1152" />
		<entity schema="acompanhamentodb" name="aplicacoes" color="BED3F4" x="2544" y="960" />
		<entity schema="acompanhamentodb" name="avisos_relatorio" color="BED3F4" x="1152" y="48" />
		<entity schema="acompanhamentodb" name="backup" color="BED3F4" x="2592" y="704" />
		<entity schema="acompanhamentodb" name="cargos" color="F4DDBE" x="2048" y="768" />
		<entity schema="acompanhamentodb" name="cidades" color="D1BEF4" x="1616" y="1584" />
		<entity schema="acompanhamentodb" name="contrato" color="C7F4BE" x="880" y="224" />
		<entity schema="acompanhamentodb" name="coop_item_status" color="C7F4BE" x="2832" y="1584" />
		<entity schema="acompanhamentodb" name="cooperativas" color="F4DDBE" x="1472" y="768" />
		<entity schema="acompanhamentodb" name="dias_semana" color="BED3F4" x="1344" y="48" />
		<entity schema="acompanhamentodb" name="dominio_ad" color="BEBEF4" x="608" y="768" />
		<entity schema="acompanhamentodb" name="dominio_internet" color="F4DDBE" x="1200" y="528" />
		<entity schema="acompanhamentodb" name="fabricantes" color="BEBEF4" x="48" y="944" />
		<entity schema="acompanhamentodb" name="file_server" color="F4DDBE" x="1472" y="1040" />
		<entity schema="acompanhamentodb" name="firewall_interfaces" color="D1BEF4" x="1360" y="1584" />
		<entity schema="acompanhamentodb" name="firewall_modelo" color="D1BEF4" x="1872" y="1328" />
		<entity schema="acompanhamentodb" name="firewall_pa" color="D1BEF4" x="1616" y="1328" />
		<entity schema="acompanhamentodb" name="itens" color="C7F4BE" x="2320" y="1536" />
		<entity schema="acompanhamentodb" name="job_backup" color="BED3F4" x="2320" y="688" />
		<entity schema="acompanhamentodb" name="libera_usb" color="F4DDBE" x="1152" y="1040" />
		<entity schema="acompanhamentodb" name="licencas_seguranca" color="C7F4BE" x="2576" y="1760" />
		<entity schema="acompanhamentodb" name="notas_servidores" color="BEBEF4" x="48" y="528" />
		<entity schema="acompanhamentodb" name="painel_cooperativa" color="F4DDBE" x="1216" y="816" />
		<entity schema="acompanhamentodb" name="pas" color="D1BEF4" x="1392" y="1328" />
		<entity schema="acompanhamentodb" name="pessoas" color="F4DDBE" x="1744" y="768" />
		<entity schema="acompanhamentodb" name="prod_seguranca" color="C7F4BE" x="2832" y="1856" />
		<entity schema="acompanhamentodb" name="retencao_backup" color="BED3F4" x="1344" y="304" />
		<entity schema="acompanhamentodb" name="servidores" color="BEBEF4" x="320" y="768" />
		<entity schema="acompanhamentodb" name="sistema_op" color="BEBEF4" x="320" y="528" />
		<entity schema="acompanhamentodb" name="status" color="C7F4BE" x="2592" y="1584" />
		<entity schema="acompanhamentodb" name="status_hardware" color="C7F4BE" x="3296" y="1584" />
		<entity schema="acompanhamentodb" name="status_item" color="C7F4BE" x="3056" y="1584" />
		<entity schema="acompanhamentodb" name="sw_backup" color="BED3F4" x="2592" y="528" />
		<entity schema="acompanhamentodb" name="tipo_backup" color="BED3F4" x="2832" y="528" />
		<entity schema="acompanhamentodb" name="tipo_hospedagem" color="BED3F4" x="2832" y="1056" />
		<entity schema="acompanhamentodb" name="tipo_pa" color="D1BEF4" x="1152" y="1408" />
		<entity schema="acompanhamentodb" name="tipo_servidor" color="BED3F4" x="3072" y="528" />
		<entity schema="acompanhamentodb" name="tipo_visita" color="BED3F4" x="3072" y="704" />
		<entity schema="acompanhamentodb" name="topico_cooperativa" color="C7F4BE" x="2832" y="1328" />
		<entity schema="acompanhamentodb" name="topicos" color="C7F4BE" x="2592" y="1328" />
		<entity schema="acompanhamentodb" name="usuarios" color="F4DDBE" x="1744" y="1040" />
		<entity schema="acompanhamentodb" name="visitas" color="BED3F4" x="2832" y="704" />
		<script name="SQL Editor" id="Editor-1357" language="SQL" >
			<string><![CDATA[SELECT
	id, nome, id_cidade, ic, id_responsavel_ic, equipamentos
FROM
	acompanhamentodb.cooperativas s;]]></string>
		</script>
		<browser id="Browse-1d1a" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="acompanhamentodb" entity="cooperativas" x="20" y="20" width="400" height="300" >
				<browse_table schema="acompanhamentodb" entity="antivirus" fk="fk_antivirus_cooperativa" x="440" y="20" width="500" height="350" >
					<browse_table schema="acompanhamentodb" entity="servidores" fk="fk_antivirus_servidores" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query-131a" name="Query Builder" >
			<query_table schema="acompanhamentodb" name="cooperativas" alias="c" x="48" y="48" >
				<column name="id" />
				<column name="nome" />
				<column name="id_cidade" />
				<column name="ic" />
				<column name="id_responsavel_ic" />
				<column name="equipamentos" />
				<query_table schema="acompanhamentodb" name="antivirus" alias="a" x="272" y="48" fk="fk_antivirus_cooperativa" type="Inner Join" >
					<column name="id" />
					<column name="id_coop" />
					<column name="id_versao" />
					<column name="licencas" />
					<column name="expiracao" />
					<column name="obs" />
					<column name="id_servidor" />
					<query_table schema="acompanhamentodb" name="servidores" alias="s" x="464" y="48" fk="fk_antivirus_servidores" type="Inner Join" >
						<column name="id" />
						<column name="id_coop" />
						<column name="id_pa" />
						<column name="nome" />
						<column name="id_fabricante" />
						<column name="modelo" />
						<column name="id_tipo" />
						<column name="id_sistema_op" />
						<column name="dt_garantia" />
						<column name="id_status_hardware" />
						<column name="obs" />
						<column name="ip_lan" />
						<column name="ip_idrac" />
					</query_table>
				</query_table>
			</query_table>
		</query>
		<form name="Report" id="Report-145b" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Cooperativas Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="1" />
						<var name="nome" />
						<var name="id_cidade" type="4" />
						<var name="ic" />
						<var name="id_responsavel_ic" type="4" />
						<var name="equipamentos" type="4" />
						<script ><![CDATA[SELECT * FROM acompanhamentodb.cooperativas]]></script>
					</form_script>
					<param name="i0" value="nome" />
					<param name="width" value="100%" />
					<param name="v0" value="id_cidade" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="id" type="1" />
						<var name="nome" />
						<var name="id_cidade" type="4" />
						<var name="ic" />
						<var name="id_responsavel_ic" type="4" />
						<var name="equipamentos" type="4" />
						<script ><![CDATA[SELECT * FROM acompanhamentodb.cooperativas]]></script>
					</form_script>
					<cell type="label" name="id" pos="0,0,0,0,c,c" />
					<cell type="label" name="nome" pos="1,0,1,0,c,c" />
					<cell type="label" name="id_cidade" pos="2,0,2,0,c,c" />
					<cell type="label" name="ic" pos="3,0,3,0,c,c" />
					<cell type="label" name="id_responsavel_ic" pos="4,0,4,0,c,c" />
					<cell type="label" name="equipamentos" pos="5,0,5,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="6,0,6,0,c,c" />
					<cell type="label" name="${id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${nome}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${id_cidade}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${ic}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="label" name="${id_responsavel_ic}" template="Plain" pos="4,1,4,1,l,c" />
					<cell type="label" name="${equipamentos}" template="Plain" pos="5,1,5,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-default btn-success" pos="6,1,6,1,c,c" ref_id="Report-145b" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="FA-ANGLE_DOUBLE_LEFT" ref_id="Report-145b" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="FA-ANGLE_LEFT" ref_id="Report-145b" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="FA-ANGLE_RIGHT" ref_id="Report-145b" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>